<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/estudianteListFragment">

    <fragment
        android:id="@+id/estudianteListFragment"
        android:name="com.examenparcial1.universidadapp.ui.fragments.EstudianteListFragment"
        android:label="Estudiantes"
        tools:layout="@layout/fragment_estudiante_list" >
        <action
            android:id="@+id/action_estudianteList_to_estudianteForm"
            app:destination="@id/estudianteFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/estudianteFormFragment"
        android:name="com.examenparcial1.universidadapp.ui.fragments.EstudianteFormFragment"
        android:label="Formulario Estudiante"
        tools:layout="@layout/fragment_estudiante_form" >
        <argument
            android:name="estudianteId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/profesorListFragment"
        android:name="com.examenparcial1.universidadapp.ui.fragments.ProfesorListFragment"
        android:label="Profesores"
        tools:layout="@layout/fragment_profesor_list" >
        <action
            android:id="@+id/action_profesorListFragment_to_profesorFormFragment"
            app:destination="@id/profesorFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/profesorFormFragment"
        android:name="com.examenparcial1.universidadapp.ui.fragments.ProfesorFormFragment"
        android:label="Formulario Profesor"
        tools:layout="@layout/fragment_profesor_form" >
        <argument
            android:name="profesorId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/cursoListFragment"
        android:name="com.examenparcial1.universidadapp.ui.fragments.CursoListFragment"
        android:label="Cursos disponibles"
        tools:layout="@layout/fragment_curso_list" >
        <!-- Verifica si está seleccionando un curso o solo está observando la lista -->
        <argument
            android:name="isSelectionMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/inscripcionListFragment"
        android:name="com.examenparcial1.universidadapp.ui.fragments.InscripcionListFragment"
        android:label="Lista de Inscripciones"
        tools:layout="@layout/fragment_inscripcion_list" >
        <action
            android:id="@+id/action_inscripcionList_to_inscripcionForm"
            app:destination="@id/inscripcionFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/inscripcionFormFragment"
        android:name="com.examenparcial1.universidadapp.ui.fragments.InscripcionFormFragment"
        android:label="Nueva Inscripción"
        tools:layout="@layout/fragment_inscripcion_form" >
        <action
            android:id="@+id/action_inscripcionFormFragment_to_cursoListFragment"
            app:destination="@id/cursoListFragment" />
    </fragment>

</navigation>