<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/info_container_profesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/actions_container_profesor">

        <TextView
            android:id="@+id/tvNombreProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Profesor"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvEmailProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@profesor.com"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions_container_profesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/btnEditarProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Editar"/>

    </LinearLayout>

</RelativeLayout>